# EducAPI-Tests

./: pom.xml
src/test/java/br/ufpb/dcx/apps4society/educapi/: CoreTest.java  LoginTest.java  SmokeTest.java  UsersTest.java
src/test/java/br/ufpb/dcx/apps4society/educapi/JSONBuilder/: UsersBuilder.java
src/test/java/br/ufpb/dcx/apps4society/educapi/v1/api/: LoginTest.java  UsersTest.java
